<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Intertwine: The Place to Tackle Big Problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="author" content="Intertwine" />
<meta name="description" content="Intertwine is a crowd-sourced knowledge management and innovation platform for tackling the world's problems." />
<meta name="keywords" content="crowdsource, crowd-source, knowledge management, expert community, innovation, foundation, nonprofit, non-profit, social entrepreneur" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="" />
<link rel="shortcut icon" href="./images/logo.png" />

<style type="text/css" media="screen,projection">
html, body{
	background-color: #fff;
	color: #000;
	font-family: "Verdana", arial, sans-serif;
	font-size: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}
img{
	align: center;
	border: 0;
}
h1{
	background-color: #fff;
	color: #000;
	font-size: 2.5em;
}
div.wrapper{
	margin-top: 10%;
	min-height: 100%;
}
div.main{
	padding-bottom: 60px;
	text-align: center;
}
p.tagline{
	color: #4f81bd;
	display: block;
	position: relative;
}
p.title{
	color: #4f81bd;
	display: block;
	position: relative;
}
div.footer{
	bottom: 0;
	color: #1a457b;
	display: block;
	font-size: 1em;
	height: 60px;
	position: absolute;
	text-align: center;	
	width: 100%;
}
div.below{
    position: absolute;
    top:100%;
}
div.below, iframe{
	position: absolute;
	left: 50%;
	margin: 30px 0px 30px -150px;
    top: 105%;
}
</style>
</head>
<body>
<div class="wrapper">

	<div class="main">
		<img src="./images/logo.png" alt="Intertwine logo" width="256" height="256">
		<h1><p class="title">Intertwine</p></h1>
		<h3><p class="tagline">The place to tackle big problems</p></h3>
		<a href="mailto:info@intertwine.io">info@intertwine.io</a>
		</div>

	<div class="footer">
		<p class="footer">Curious? Watch a <a href="#demo">demo</a> of what we are building<p>
	</div>

	<div class="below">
		<a id="demo"></a>
		<iframe src="//www.youtube.com/embed/qJRTHqAz16E" width="640" height="480" allowfullscreen></iframe>
		</div>
</div>
</body>
</html>
